# Blender 4.3.2 MTL File: 'GGJ25.blend'
# www.blender.org

newmtl Mat_Traspernet
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.500000
illum 9
map_Kd C:/Users/wicke/Downloads/imphenzia-pixpal-1.1/textures/ImphenziaPixPal_BaseColor.png

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wicke/Downloads/imphenzia-pixpal-1.1/textures/ImphenziaPixPal_BaseColor.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/UNI/GGJ25/Prim8z1.png
map_d D:/UNI/GGJ25/Prim8z1.png
